{
  "manifest_version": 2,
  "name": "Ubuntu Copy Docs",
  "short_name": "CopyDocs",

  "version": "1.2.1",
  "homepage_url": "https://github.com/canonical-webteam/ubuntu-copy-docs",

  "description": "Shows a link to a copy doc on Ubuntu and Canonical websites.",

  "icons": {
    "256": "icon.png"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.canonical.com/*",
        "*://*.snapcraft.io/*",
        "*://*.ubuntu.com/*",
        "*://*.maas.io/*",
        "*://*.mir-server.io/*",
        "*://*.vanillaframework.io/*",
        "*://*.run.demo.haus/*",
        "*://localhost/*"
      ],
      "css": ["copydocs.css"],
      "js": ["copydocs.js"]
    }
  ]

}
