{
  "manifest_version": 2,
  "name": "Ubuntu Copy Docs",
  "short_name": "CopyDocs",

  "version": "1.2.4",
  "homepage_url": "https://github.com/canonical-webteam/ubuntu-copy-docs",

  "description": "Shows a link to a copy doc on Ubuntu and Canonical websites.",

  "icons": {
    "128": "icon128.png",
    "256": "icon256.png"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.anbox-cloud.io/*",
        "*://*.canonical.com/*",
        "*://*.charmed-osm.com/*",
        "*://*.cloud-init.io/*",
        "*://*.conjure-up.io/*",
        "*://*.dqlite.io/*",
        "*://*.etclite.io/*",
        "*://*.jaas.ai/*",
        "*://*.juju.is/*",
        "*://*.kubeflow-news.com/*",
        "*://*.maas.io/*",
        "*://*.microk8s.io/*",
        "*://*.microstack.run/*",
        "*://*.mir-server.io/*",
        "*://*.multipass.run/*",
        "*://*.netplan.io/*",
        "*://*.snapcraft.io/*",
        "*://*.ubuntu.com/*",
        "*://*.vanillaframework.io/*",

        "*://*.run.demo.haus/*",
        "*://localhost/*"
      ],
      "css": ["copydocs.css"],
      "js": ["copydocs.js"]
    }
  ]
}
